<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Origami Designs</title>
    <link rel="stylesheet" href="explore.css" <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Belgrano&display=swap" rel="stylesheet">
</head>

<body>
    <div class="img-container">
        <div class="inner-container">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Follow us</a></li>
                </ul>
            </div>
             <h2><a href="#">Origami Designs</a></h2>
            <br><br>
            <p class="ptext">
                <font color="#D9BA95" size="5">
                    Origami is the art of paper folding, which is often associated with Japanese culture. In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin. The goal is to transform a flat square sheet of paper into a finished sculpture through folding and sculpting techniques. Modern origami practitioners generally discourage the use of cuts, glue, or markings on the paper. Origami folders often use the Japanese word kirigami to refer to designs which use cuts.
                </font>
            </p>
        </div>
        <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><br><br>
        <div class="grid">
            <div class="camel">
                <img src="camel.png" align="left" />
                <a href="http://origami.me/camel/"><button class="btn-1">Camal</button></a>
            </div>
            <div class="panda">
                <img src="panda.png" width="400" height="400" align="left"/>
               <a href="http://origami.me/panda/"><button class="btn-1">Panda</button></a>
            </div>
            <div class="chameleon">
                <img src="chameleon.png" width="430" height="400" align="left"/>
                <a href="http://origami.me/chameleon/"><button class="btn-1">Chameleon</button></a>
            </div>
            <div class="cicada">
                <img src="cicada.png"/>
                <a href="http://origami.me/cicada/"><button class="btn-1">Cicada</button></a>
            </div>
            <div class="teddy">
                <img src="teddy.png" width="430" height="400"/>
                <a href="http://origami.me/teddy-bear/"><button class="btn-1">Teddy</button></a>
            </div>
            <div class="pigeon">
                <img src="pigeon.png" width="430" height="400" align="left"/>
                <a href="https://origami.me/pigeon/"><button class="btn-1">Pigeon</button></a>
            </div>
        </div>
        </div>
</body>
</html>
